# chip-8-emulator

./: .gitignore  README.md  pom.xml
images/: 949211a4-2f4f-438b-89de-301386669c6a.jfif
src/main/java/: BitHelper.java  CPU.java  Decoder.java  Display.java  Font.java  Input.java  Instruction.java  Main.java  Window.java
src/main/resources/basic_sprite/: README.txt  basic_sprite.ch8
src/main/resources/moving_e_letter/: README.txt  program.ch8
src/main/resources/other_roms/: IBM Logo.asm
src/main/resources/test_rom/: README.txt  test_opcode.8o
